User nobody
Group nobody

Port 3128
Listen 0.0.0.0
BindSame yes

Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info

PidFile "/run/tinyproxy/tinyproxy.pid"

MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0

Allow 0.0.0.0/0

ViaProxyName "tinyproxy"
DisableViaHeader No

ConnectPort 443
ConnectPort 563
